[DEFAULT]
# Remark
INDEX = ISIC2019_test

# hyper paramter
EPOCH = 3

### if train and validation is mix together
KFOLD = 1

### If KFOLD greater than 1, VAL_SPLIT will not work.
VAL_SPLIT = 0.3
LR = 1e-4
WD = 1e-4

# device
DEVICE = 0

# model
MODEL = Resnet

# weight path
PARAMETER_PATH = ../pretrain/resnet50.pth

# loss function
LOSS = CE

# optimizer
OPTIMIZER = ADAM

# learning rate schedule
LR_SCHEUDLER = 50

# dataset path and dataloader
### package name
DATALOADER = load_data_mix_all_classify 
TRAIN_DATASET_PATH = ../datasets/skin/ISIC 2019
VAL_DATASET_PATH = ../KMU_2/dataset3
DATASET_NAME = KMU2
CATEGORY = 9

[TRAIN]
# hyper paramter
BATCH_SIZE = 32
NUMBER_WORKDERS = 8
# Not work when using load_data_mix_all
SHUFFLE = True

# preprocess
IMAGE_SIZE = 224
RANDOM_CROP_SIZE = 224
RANDOM_FILP = True
Normalize = True
MEAN = [0.485, 0.456, 0.406]
STD = [0.229, 0.224, 0.225]


[VALIDATION]
# hyper paramter
BATCH_SIZE = 64
NUMBER_WORKDERS = 8
### Not work when using load_data_mix_all
SHUFFLE = False

# preprocess
IMAGE_SIZE = 224
RANDOM_CROP_SIZE = 224
RANDOM_FILP = False
Normalize = True
MEAN = [0.485, 0.456, 0.406]
STD = [0.229, 0.224, 0.225]

